#Gradle properties
#Tue Sep 28 11:18:10 CEST 2024
kotlinVersion=2.0.10
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.16.1
quarkusPluginVersion=3.16.1
