#Gradle properties
#Thu May 11 12:01:36 CEST 2023
quarkusPluginVersion=2.16.2.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.2.Final
