#Gradle properties
#Sat Jun 118 17:14:51 CET 2024
quarkusPluginVersion=3.11.2
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.2
