#Gradle properties
#Tue Jul 09 10:46:07 CEST 2024
quarkusPluginVersion=3.11.2
kotlinVersion=2.0.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.11.2
