#Gradle properties
#Sat Mar 16 09:24:50 CET 2024
quarkusPluginVersion=3.5.0
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.5.0
