# dev config

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=librefit
%dev.quarkus.datasource.password=librefit
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dev
%dev.quarkus.http.cors=true
quarkus.http.access-log.enabled=true
quarkus.smallrye-openapi.store-schema-directory=../librefit-api

# prod config
%prod.quarkus.live-reload.instrumentation=false
%prod.quarkus.http.cors=false
%prod.quarkus.package.type=uber-jar