# dev config
%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=librefit
%dev.quarkus.datasource.password=librefit
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/dev
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173
%dev.quarkus.http.cors.methods=*
%dev.quarkus.log.category."org.hibernate".level=DEBUG
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.smallrye-openapi.store-schema-directory=../librefit-api
%dev.quarkus.flyway.migrate-at-start=false

# test config
%test.quarkus.datasource.devservices.image-name=postgres:15.2-alpine
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.quinoa=false
# %test.quarkus.hibernate-orm.sql-load-script=no-file
# quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# quarkus.log.category."org.apache.http".level=DEBUG

# prod config
%prod.quarkus.live-reload.instrumentation=false
%prod.quarkus.http.cors=false
%prod.quarkus.package.type=uber-jar
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.locations=db/migration
%prod.quarkus.native.resources.includes=db/migration/*.sql
%prod.quarkus.quinoa.package-manager-install=true
%prod.quarkus.quinoa.package-manager-install.node-version=21.7.0
%prod.quarkus.quinoa.package-manager-install.npm-version=10.5.0

# common config
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.http.access-log.enabled=true
quarkus.log.level=INFO
quarkus.datasource.reactive=true
quarkus.datasource.jdbc=false
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.body.multipart.file-content-types=application/octet-stream,text/plain,text/csv,application/json
quarkus.http.limits.max-body-size=32K
quarkus.quinoa.ui-dir=../librefit-web/
quarkus.quinoa.build-dir=build
quarkus.quinoa.package-manager-command.build=run build --omit=dev
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa=true

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.publickey.issuer=https://libre.fit
mp.jwt.token.header=Cookie
mp.jwt.token.cookie=auth
quarkus.http.auth.proactive=false

# max refresh tokens per user
libreuser.tokens.max=3
libreuser.tokens.access.expiration.minutes=15
libreuser.tokens.refresh.expiration.minutes=10080

# flyway workaround
librefit.flyway.migration.files=db/migration/V0.0.1__schema.sql
