# dev config
%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=librefit
%dev.quarkus.datasource.password=librefit
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/dev
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.origins=http://localhost:5173
%dev.quarkus.http.cors.methods=*
%dev.quarkus.log.category."org.hibernate".level=DEBUG
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.smallrye-openapi.store-schema-directory=../librefit-api
%dev.quarkus.flyway.migrate-at-start=false
%dev.quarkus.http.auth.session.encryption-key=DevelopmentEncryptionKey1.1

# test config
%test.quarkus.datasource.devservices.image-name=postgres:15.2-alpine
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.quinoa=false
%test.quarkus.http.auth.session.encryption-key=TestingEncryptionKey0.2b
# %test.quarkus.hibernate-orm.sql-load-script=no-file
# %test.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
# %test.quarkus.log.category."org.apache.http".level=DEBUG

# prod config
%prod.quarkus.live-reload.instrumentation=false
%prod.quarkus.http.cors=false
%prod.quarkus.package.type=uber-jar
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.flyway.migrate-at-start=true
%prod.quarkus.flyway.locations=db/migration
%prod.quarkus.native.resources.includes=db/migration/*.sql
%prod.quarkus.quinoa.package-manager-install=true
%prod.quarkus.quinoa.package-manager-install.node-version=21.7.0
%prod.quarkus.quinoa.package-manager-install.npm-version=10.5.0

# common config
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.http.access-log.enabled=true
quarkus.log.level=INFO
quarkus.datasource.reactive=true
quarkus.datasource.jdbc=false
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.body.preallocate-body-buffer=true
quarkus.http.body.multipart.file-content-types=application/octet-stream,text/plain,text/csv,application/json
quarkus.http.limits.max-body-size=32K
quarkus.quinoa.ui-dir=../librefit-web/
quarkus.quinoa.build-dir=build
quarkus.quinoa.package-manager-command.build=run build --omit=dev
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa=true

# auth
quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.cookie-same-site=none
quarkus.http.auth.form.post-location=/api/user/login
quarkus.http.auth.form.username-parameter=email
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.cookie-name=AuthToken
quarkus.http.auth.form.timeout=P1D
quarkus.http.auth.form.new-cookie-interval=PT1M
quarkus.http.auth.proactive=true

# flyway workaround
librefit.flyway.migration.files=db/migration/V2024.03.24__schema.sql,db/migration/V2024.05.01__food_category.sql,V2024.08.01__authentication_rework.sql

# versioning
quarkus.application.name=librefit
quarkus.application.version=PREVIEW
