# dev config

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.datasource.db-kind=postgresql 
%dev.quarkus.datasource.username=librefit
%dev.quarkus.datasource.password=librefit
%dev.quarkus.datasource.reactive.url=postgresql://localhost:5432/dev
%dev.quarkus.hibernate-orm.database.generation=update
%dev.quarkus.http.cors=true
%dev.quarkus.log.category."org.hibernate".level=DEBUG
quarkus.smallrye-openapi.store-schema-directory=../librefit-api

# prod config
%prod.quarkus.live-reload.instrumentation=false
%prod.quarkus.http.cors=false
%prod.quarkus.package.type=uber-jar

# common config
quarkus.http.access-log.enabled=true
quarkus.log.level=INFO
quarkus.datasource.jdbc=false
quarkus.datasource.reactive=true