# dev config

quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
%dev.quarkus.live-reload.instrumentation=true
%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.http.cors=true
quarkus.http.access-log.enabled=true
quarkus.smallrye-openapi.store-schema-directory=../librefit-api

# prod config
%prod.quarkus.live-reload.instrumentation=false
%prod.quarkus.http.cors=false
%prod.quarkus.package.type=uber-jar