quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
quarkus.live-reload.instrumentation=true
quarkus.datasource.devservices.port=5432
quarkus.http.cors=true
quarkus.http.access-log.enabled=true